ManifestFileVersion: 0
CRC: 3532627857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4fa02794c6eef7ccccb05adf496b78f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f261265f2990d1b6115c7ccd73d2348
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/Atlas.prefab
Dependencies: []
