ManifestFileVersion: 0
CRC: 3065011303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8e5ca9549aa1f2abe0fc07bf688081e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1836f8a6a2c4f6eb844b8a9cbe405a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 167bcafbdf0004d4d9f4e471e26c0dfb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
